<!DOCTYPE html>
<html lang="en">

<head>
    <title>INI PERCOBAAN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
.border{
    border:1px solid black;
    
}
.border2{
    border:2px solid red;
}
</style>

</head>

<body>
    <div class="container">
        <div class="border row">
                <div class="col-3 border2" style="font-size:34pt; padding-top: 50px;" >
                        <div class=" border2" style="font-size:34pt; background-color: brown ;margin-left: 100px" >
                            ahaha
                            <hr>
                        </div>
                        
                </div>
            <div class="col-1 pt-1 border2">
                <img src="img/timeline_20191011_191222.jpg" height="100px" alt="inet lu jelek">
            </div>
            <div class="col-2  border2">
                    <img src="img/timeline_20191011_191222.jpg" height="100px" alt="inet lu jelek">
                </div>
        </div>
        <button type="button" class="btn btn-primary">rapuy</button>
    </div>
    <div class="border" style="margin: 100px 500px;">
            <img src="img/timeline_20191011_191222.jpg" height="100px" alt="inet lu jelek">
        </div>
</body>